acres==0.2.0
aiofiles==24.1.0
annotated-types==0.7.0
anyascii==0.3.2
anyio==4.8.0
attrs==24.3.0
babel==2.16.0
boxdetect==1.0.2
certifi==2024.12.14
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.1.8
configobj==5.0.9
configparser==7.1.0
contourpy==1.3.1
cryptography==44.0.0
cssselect==1.2.0
cycler==0.12.1
defusedxml==0.7.1
doctr==1.9.0
etelemetry==0.3.1
fastapi==0.115.7
filelock==3.16.1
fitz==0.0.1.dev2
fonttools==4.55.5
frontend==0.0.3
fsspec==2024.12.0
h11==0.14.0
h5py==3.12.1
httplib2==0.22.0
huggingface-hub==0.27.1
idna==3.10
imageio==2.37.0
imutils==0.5.4
isodate==0.6.1
itsdangerous==2.2.0
joblib==1.4.2
kiwisolver==1.4.8
langdetect==1.0.9
lazy_loader==0.4
looseversion==1.3.0
lxml==5.3.0
matplotlib==3.10.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.2
numpy==2.2.2
opencv-python==4.11.0.86
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
PassportEye==2.2.1
pathlib==1.0.1
pdf2image==1.17.0
pdfminer==20191125
pdfminer.six==20240706
pdfquery==0.4.3
pillow==11.1.0
poppler-utils==0.1.0
prov==2.0.1
puremagic==1.28
pyclipper==1.3.0.post6
pycparser==2.22
pycryptodome==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
pydot==3.0.4
pyparsing==3.2.1
pypdf==5.1.0
pypdfium2==4.30.1
pyquery==2.0.1
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-doctr==0.10.0
python-dotenv==1.0.1
pytz==2024.2
pyxnat==1.6.2
PyYAML==6.0.2
RapidFuzz==3.11.0
rdflib==6.3.2
requests==2.32.3
roman==5.0
scikit-image==0.25.0
scikit-learn==1.6.1
scipy==1.15.1
selenium==4.28.1
shapely==2.0.6
simplejson==3.19.3
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
starlette==0.45.2
tesseract==0.1.3
threadpoolctl==3.5.0
tifffile==2025.1.10
tqdm==4.67.1
traits==6.4.3
trio==0.28.0
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.3.0
uvicorn==0.34.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
torch==2.5.1
torchvision
python-multipart
